# Distributed-Library-Management-System

./: README.md
ClientSide/: pom.xml
ClientSide/src/main/java/com/nirmaydas/clientside/: Client.java  Command.java  Controller.java  Response.java
ClientSide/src/main/resources/com/nirmaydas/clientside/: Main.fxml  ResetPassword.fxml  ReviewsPopup.fxml
ServerSide/: pom.xml
ServerSide/src/main/java/com/nirmaydas/serverside/: Command.java  Item.java  PasswordEncryptor.java  Response.java  Server.java
