<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="224.0" prefWidth="149.0" spacing="10" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <Label text="Reset Password" />
    <Label text="Member ID:" />
    <TextField fx:id="resetMemberIdField" scaleX="0.9" />
    <Label text="New Password:" />
    <TextField fx:id="newPasswordField" scaleX="0.9" />
    <Button fx:id="resetPasswordButton" onAction="#handleResetPassword" text="Reset Password" />
    <Button fx:id="backToLoginButton" onAction="#backToLogin" text="Back to Login" />
    <Label fx:id="resetPasswordMessage" text="" />
</VBox>
